<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafinalproj.Multigame">
   <children>
      <Label id="title" text="Play Tic Tac Toe"/>
      <Label id="title" fx:id="turn" text="Player X turn"/>
      <Label id="title" fx:id="info"/>
      <GridPane alignment="CENTER" stylesheets="@style.css">
         <children>
            <Button mnemonicParsing="false" id="square" onAction="#square1" fx:id="sq1"/>
            <Button mnemonicParsing="false" GridPane.columnIndex="1" id="square" onAction="#square2" fx:id="sq2"/>
            <Button mnemonicParsing="false" GridPane.columnIndex="2" id="square" onAction="#square3" fx:id="sq3"/>
            <Button mnemonicParsing="false" GridPane.rowIndex="1" id="square" onAction="#square4" fx:id="sq4"/>
            <Button mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" id="square" onAction="#square5" fx:id="sq5"/>
            <Button mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="1" id="square" onAction="#square6" fx:id="sq6"/>
            <Button mnemonicParsing="false" GridPane.rowIndex="2" id="square" onAction="#square7" fx:id="sq7"/>
            <Button mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" id="square" onAction="#square8" fx:id="sq8"/>
            <Button mnemonicParsing="false" GridPane.columnIndex="2" GridPane.rowIndex="2" id="square" onAction="#square9" fx:id="sq9"/>
         </children>
      </GridPane>
      <Label id="title" fx:id="winner"/>
   </children>
</VBox>